<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Cookery A Food Category Flat Bootstrap Responsive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet">
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->

</head>
<body>
<div class="header head">
	<div class="container">
		<div class="logo animated wow pulse" data-wow-duration="1000ms" data-wow-delay="500ms">
			<h1><a href="index.html"><span>C</span><img src="images/oo.png" alt=""><img src="images/oo.png" alt="">kery</a></h1>
		</div>
		<div class="nav-icon">		
			<a href="#" class="navicon"></a>
				<div class="toggle">
					<ul class="toggle-menu">
						<li><a  href="index.html">Home</a></li>
						<li><a  href="menu.html">Menu</a></li>
						<li><a class="active"  href="blog.html">Blog</a></li>
						<li><a  href="typo.html">Codes</a></li>
						<li><a  href="events.html">Events</a></li>
						<li><a  href="contact.html">Contact</a></li>
					</ul>
				</div>
			<script>
			$('.navicon').on('click', function (e) {
			  e.preventDefault();
			  $(this).toggleClass('navicon--active');
			  $('.toggle').toggleClass('toggle--active');
			});
			</script>
		</div>
	<div class="clearfix"></div>
	</div>
	<!-- start search-->	
		
</div>
<!--content-->
<div class="blog">
	<div class="container">
		<div class="menu-top">
				<div class="col-md-4 menu-left">
					<h3>Blog</h3>
					<label><i class="glyphicon glyphicon-menu-up"></i></label>
					<span>There are many variations</span>
				</div>
				<div class="col-md-8 menu-right">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations by injected humour. There are many variations of passages of Lorem Ipsum available.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour , or randomised words</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		<div class="col-md-9 blog-header">
		<div class=" blog-head">
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl1.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl2.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class=" blog-head">
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl3.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl4.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl5.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class=" blog-head">
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl1.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/bl2.jpg" alt=" "></a>
					<div class="blog-grid">
						<h3><a href="single.html">On the other hand</a></h3>
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.08.2014</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
						<div class="more">						
							<a class="link link-yaku" href="single.html">
								<span>R</span><span>e</span><span>a</span><span>d</span> <span>M</span><span>o</span><span>r</span><span>e</span>					
							</a>
						</div>
					</div>					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		</div>
		<div class="col-md-3 categories-grid">
			<div class="search-in animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
				<h4>Search</h4>
					<div class="search">
					<form>
						<input type="text" placeholder="Search" required="" >
						<input type="submit" value="" >
					</form>
					</div>
			</div>
				<div class="grid-categories animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h4>Categories</h4>
					<ul class="popular">
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"> </i>Breakfast</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"> </i>Lunch</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"> </i>Dinner</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-menu-right"> </i>Dessert</a></li>
						
					</ul>
				</div>
				<div class="blog-bottom animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
						<h4>Recent Posts</h4>
							<div class="product-go">
								<a href="single.html" class="fashion"><img class="img-responsive " src="images/bo.jpg" alt=""></a>
								<div class="grid-product">
									<a href="single.html" class="elit">Consectetuer adipiscing</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
								</div>
							<div class="clearfix"> </div>
							</div>
							<div class="product-go">
								<a href="single.html" class="fashion"><img class="img-responsive " src="images/bo1.jpg" alt=""></a>
								<div class="grid-product">
									<a href="single.html" class="elit">Consectetuer adipiscing</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
								</div>
							<div class="clearfix"> </div>
							</div>
							<div class="product-go">
								<a href="single.html" class="fashion"><img class="img-responsive " src="images/bo2.jpg" alt=""></a>
								<div class="grid-product">
									<a href="single.html" class="elit">Consectetuer adipiscing</a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
								</div>
							<div class="clearfix"> </div>
							</div>
						</div>

			</div>
<div class="clearfix"> </div>
	</div>
</div>
<!--//content-->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-head">
				<div class="col-md-8 footer-top animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
					<ul class=" in">
						<li><a href="index.html">Home</a></li>
						<li><a  href="menu.html">Menu</a></li>
						<li><a  href="blog.html">Blog</a></li>
						<li><a  href="events.html">Events</a></li>
						<li><a  href="contact.html">Contact</a></li>
					</ul>					
						<span>There are many variations of passages</span>
				</div>
				<div class="col-md-4 footer-bottom  animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h2>Follow Us</h2>
					<label><i class="glyphicon glyphicon-menu-up"></i></label>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
					</ul>

				</div>
			<div class="clearfix"> </div>
					
			</div>
			<p class="footer-class animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">&copy; 2016 Cookery . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>		
	<!--//footer-->

</body>
</html>

